<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp" 
    android:background="@drawable/eventslist_item_bg_selector"
    android:orientation="vertical">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:orientation="vertical">
	        <TextView 
	            android:layout_height="fill_parent"
	            android:layout_width="fill_parent"
	            android:layout_weight="1"
	            android:singleLine="true"
	            android:gravity="center_vertical"
	            android:layout_marginLeft="5dp"
	            android:id="@+id/diary_title"
	            style="@style/ListItemTitle"/>
	        <TextView 
	            android:layout_height="fill_parent"
	            android:layout_width="fill_parent"
	            android:layout_weight="1"
	            android:singleLine="true"
	            android:gravity="center_vertical"
	            android:layout_marginLeft="5dp"
	            android:id="@+id/diary_sum"
	            android:textColor="@color/dark_gray"
            	android:textSize="14dp"/>
	    </LinearLayout>
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="5">
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/diary_delete"
	            android:layout_centerInParent="true"
	            android:id="@+id/delete_btn"/>
	    </RelativeLayout>
	</LinearLayout>
	<TextView 
	    android:id="@+id/diary_lastupdate"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="right|center_vertical"
	    android:layout_marginRight="5dp"
	    android:textColor="@color/orange"
        android:textSize="14dp"/>
</LinearLayout>