<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="25dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
        android:text="title"
        android:id="@+id/tx_Title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="left"
        android:singleLine="true"
        android:textSize="@dimen/TextDefaultSize"
        android:textStyle="bold"
        android:textColor="@color/black">
        </TextView>
        <TextView
            android:text="detail"
        android:id="@+id/tx_Detail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="right"
        android:singleLine="true"
        android:textSize="@dimen/TextDefaultSize"
        android:textStyle="bold"
        android:textColor="@color/blue">
        </TextView>
        <TextView
            android:text="last"
        android:id="@+id/tx_Last"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.5"
        android:gravity="right"
        android:singleLine="true"
        android:textSize="@dimen/TextDefaultSize"
        android:textStyle="bold"
        android:textColor="@color/black">
        </TextView>
    </LinearLayout>

</RelativeLayout>
