<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bglightgray"
    android:orientation="vertical" >

    <!-- 已读情况 -->

    <RelativeLayout
        android:id="@+id/eventsdetali_RLayout_readcount"
        android:layout_width="fill_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/top_switcher_bg"
        android:visibility="gone" >

        <TextView
            android:id="@+id/eventsdetali_readcount_txtview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/dark_gray"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/nextpage_1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <WebView
            android:id="@+id/eventsdetali_body_webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp" />

        <com.drcom.drpalm.View.controls.MultiDirectionSlidingDrawer
            android:id="@+id/drawer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            my:content="@+id/panelContent"
            my:direction="topToBottom"
            my:handle="@+id/panelHandle" >

            <LinearLayout
                android:id="@+id/panelHandle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/eventsdetali_title_txtview"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/top_switcher_collapsed"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:textColor="@color/dark_gray"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panelContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_switcher_bg"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/eventsdetali_sender_txtview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sender"
                    android:textColor="@color/dark_gray"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="2dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/eventsdetali_receiver_txtview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="@string/addressee"
                    android:textColor="@color/dark_gray"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="2dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/eventsdetali_starttime_txtview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/start_time"
                        android:textColor="@color/dark_gray"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/eventsdetali_endtime_txtview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/eventsdetali_starttime_txtview"
                        android:text="@string/end_time"
                        android:textColor="@color/dark_gray"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/eventsdetali_imgview"
                        android:layout_width="30dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/choosedate_btn_selector" />
                </RelativeLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="2dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/eventsdetali_sendtime_txtview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/senttime"
                    android:textColor="@color/dark_gray"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="2dp"
                    android:background="@color/gray"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/eventsdetali_location_txtview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/location"
                    android:textColor="@color/dark_gray"
                    android:textSize="16dp"
                    android:visibility="gone" />
            </LinearLayout>
        </com.drcom.drpalm.View.controls.MultiDirectionSlidingDrawer>
        
	    <!-- 功能菜单  -->
	    <SlidingDrawer
	        android:id="@+id/drawer_menu"
	        android:layout_width="fill_parent"
	        android:layout_height="300dp"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="-10dp"
	        android:clickable="false"
	        android:content="@+id/module_content"
	        android:handle="@+id/module_handle" >
	
	        <ImageView
	            android:id="@+id/module_handle"
	            android:layout_width="fill_parent"
	            android:layout_height="0dp"
	            android:visibility="gone" />
	
	        <LinearLayout
	            android:id="@+id/module_content"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/msgbox_bg2"
	            android:orientation="vertical" >
	
	            <Button
	                android:id="@+id/DrawerButtonRetransmission"
	                android:layout_width="fill_parent"
	                android:layout_height="40dp"
	                android:layout_marginLeft="20dp"
	                android:layout_marginRight="20dp"
	                android:layout_marginTop="30dp"
	                android:background="@drawable/msgbox_btn_white_selector"
	                android:text="@string/retransmission"
	                android:textColor="@color/dark_gray"
	                android:textSize="17dip" />
	
	            <Button
	                android:id="@+id/DrawerButtonReplace"
	                android:layout_width="fill_parent"
	                android:layout_height="40dp"
	                android:layout_marginLeft="20dp"
	                android:layout_marginRight="20dp"
	                android:layout_marginTop="10dp"
	                android:background="@drawable/msgbox_btn_red_selector"
	                android:text="@string/replace"
	                android:textColor="@color/white"
	                android:textSize="17dip" />
	            
	            <Button
	                android:id="@+id/DrawerButtonDel"
	                android:layout_width="fill_parent"
	                android:layout_height="40dp"
	                android:layout_marginLeft="20dp"
	                android:layout_marginRight="20dp"
	                android:layout_marginTop="10dp"
	                android:background="@drawable/msgbox_btn_red_selector"
	                android:text="@string/del"
	                android:textColor="@color/white"
	                android:textSize="17dip" />
	            
	            <Button
	                android:id="@+id/DrawerButtonCancel"
	                android:layout_width="fill_parent"
	                android:layout_height="40dp"
	                android:layout_marginLeft="20dp"
	                android:layout_marginRight="20dp"
	                android:layout_marginTop="20dp"
	                android:background="@drawable/msgbox_btn_red_selector"
	                android:text="@string/cancel"
	                android:textColor="@color/white"
	                android:textSize="17dip" />
	            
	        </LinearLayout>
	    </SlidingDrawer>
    </RelativeLayout>

</LinearLayout>