<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:minHeight="50dip"
	>
	
	<ImageView 
	    android:id="@+id/cblistviewitem" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" 
		android:layout_centerVertical="true"
		android:layout_marginLeft="10dip"
		 />
	
	<TextView 
	    android:id="@+id/tvlistviewitem" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
		android:layout_toRightOf="@+id/cblistviewitem" 
		android:layout_marginLeft="10dip"
		 />
	
	<ImageView 
	    android:id="@+id/imglistviewitem" 
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:layout_centerVertical="true"/>
</RelativeLayout>