<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="12dp"
        android:paddingTop="10dp" >

        <com.drcom.drpalm.View.controls.wheel.WheelView
            android:id="@+id/hours"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />

        <com.drcom.drpalm.View.controls.wheel.WheelView
            android:id="@+id/mins"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>