<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
   	<com.drcom.drpalm.View.controls.MyViewGroup
		android:id="@+id/read_attm_myViewGroup" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

	<com.drcom.drpalm.View.controls.PageControlView android:id="@+id/read_attm_pageControl"
		android:layout_width="fill_parent" android:layout_height="40px"
		android:background="#8f00000f" android:layout_alignParentBottom="true"
		android:gravity="center"
		android:visibility="gone" />

</RelativeLayout>